### Recuperar todas las peliculas
GET http://localhost:1234/movies
### Recuperar 
GET http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
### Recuperar todas las peliculas
GET http://localhost:1234/movies?genre=Adventure
###
POST http://localhost:1234/movies
Content-Type: application/json

{
    "title": "The new Man",
    "year": 2000,
    "director": "Francis",
    "duration": 176,
    "poster": "https://m.media-amazon.com/images/I/91Rc8cAmnAL._AC_UF1000,1000_QL80_.jpg",
    "genre": [
        "crime","Drama"
        ]
}
###
PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
    "title": "Hola",
    "year": 2022
    
}